resource_registry:
  "Mirantis::Demo::KeyPair": './Resources/KeyPair.yaml'
  "Mirantis::Demo::NetworkEnvironment": './Resources/Networking.yaml'
  "Mirantis::Demo::LoadBalancer": './Resources/LoadBalancer.yaml'
  "Mirantis::Demo::WebServer": './Resources/WebServerPoolMember.yaml'

parameters:
  image: 'bionic-server-cloudimg-amd64-20200724'
  public_key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC867npf0Rq/u25RhwqDr7D2ctNQoRZram8iWiqoKgSdgqyoyrkcIlq5pVzdAnUVw9vvMBBlQ0fhCg97iI8qsOCca1N5kTwfWOYMP0OTeBzXYGOZtqzsiA2WnLrbe30VGetT0ovnQAXsQnPPEJX9WElmeFvgWZ2GwE8HGnmQU+XykwQzLneYTqid0gf9PnkubJzYinyvqfUbJlRIMNEFvx1IiTsfUqp+gU2i8Aoy2w+qwjVhkSZNuUG4PGoCLg89XFullMUxz+KxudNLvBBlRrY47jnFOr1fvrxVgfUMVaTxBre8BmzDx3h3nWluakDRGcHcULfRmgIu0H2DcBExvoyYnJa9VpHiq0wnFQgMfPcGaKS1wZOJ5hpiEFZRrQ/Sl60QD8dKl3s+cOLwAtjL3ishppyglNVIGOtb0Py0EO1YftnTOG+lNNoHghAM/nKP+P6RnI0wUenlLrMSFSehpQykoRCF3SqYLKd10TE7b5QNIPWXdQ0ruhpUZHNQ6x1mI00VjQefuzPuwoXlrYCJSv/Di2gGxTtsVgoz1BWlwmd36DrJfXX2gKAgF258wi4mFMD0Scg0aQrp/sabk13rVP5dbcWIucHVmuvwJDjzRP07KNsgjja0b7/HGYaAm34SOTNNobY1F4bGSgSO6qaQ+8F3b7JXyMRI5uTMP9FEgHYHQ=='
  flavor: 'cvp.medium'
  private_network_cidr: '10.11.212.0/24'
  external_network: 'public'
  dns_tld: 'com.'
